{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "open-data",
            "type": "debugpy",
            "request": "launch",
            "module": "panel",
            "cwd": "${workspaceFolder}/open-data-visualizer/dashboard",
            "args": [
                "serve",
                "${workspaceFolder}/open-data-visualizer/dashboard/app.py",
                "--autoreload",
                "--show"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/venv/bin/python"
            
        }
    ]
}